# godive-Mobile-Development

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/godive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/dicoding/godive/: MainActivity.kt  MyGlideModule.kt
app/src/main/java/com/dicoding/godive/data/artikel/data/dao/: FavoriteArticleDao.kt
app/src/main/java/com/dicoding/godive/data/artikel/data/database/: FavoriteArticleDatabase.kt
app/src/main/java/com/dicoding/godive/data/artikel/data/model/: FavoriteArticle.kt
app/src/main/java/com/dicoding/godive/data/equipment/: EquipmentAdapter.kt
app/src/main/java/com/dicoding/godive/data/fish/: ImageClassifier.kt
app/src/main/java/com/dicoding/godive/data/health/: ModelInterpreter.kt
app/src/main/java/com/dicoding/godive/data/login/: LoginRequest.kt
app/src/main/java/com/dicoding/godive/data/login/interfacee/: ApiService.kt
app/src/main/java/com/dicoding/godive/data/login/response/: LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/dicoding/godive/data/login/retrofite/: RetrofitInstancee.kt
app/src/main/java/com/dicoding/godive/data/login/user/: User.kt
app/src/main/java/com/dicoding/godive/data/register/: RegisterRequest.kt
app/src/main/java/com/dicoding/godive/data/register/response/: RegisterResponse.kt
app/src/main/java/com/dicoding/godive/data/remote/response/: DivingPlace.kt
app/src/main/java/com/dicoding/godive/data/remote/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dicoding/godive/data/weather/response/: WeatherResponse.kt
app/src/main/java/com/dicoding/godive/data/weather/retrofit/: RetrofitClient.kt
app/src/main/java/com/dicoding/godive/data/weather/service/: CityRequest.kt  WeatherApiService.kt
app/src/main/java/com/dicoding/godive/ui/: SplashActivity.kt
app/src/main/java/com/dicoding/godive/ui/artikel/: ArtikelAdapter.kt  ArtikelFragment.kt  DetailArtikelActivity.kt  FavoriteArticleViewModel.kt
app/src/main/java/com/dicoding/godive/ui/cuaca/: CuacaFragment.kt
app/src/main/java/com/dicoding/godive/ui/equipment/: EquipmentActivity.kt  PredictEquipmentActivity.kt  ResultEquipmentActivity.kt
app/src/main/java/com/dicoding/godive/ui/favorite/: FavoriteArticleAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/dicoding/godive/ui/fish/: FishActivity.kt  PredictFishActivity.kt  ResultPredictActivity.kt
app/src/main/java/com/dicoding/godive/ui/health/: HealthActivity.kt  QuestionHealthActivity.kt  ResultQuestionActivity.kt
app/src/main/java/com/dicoding/godive/ui/home/: HomeFragment.kt  ImageSliderAdapter.kt
app/src/main/java/com/dicoding/godive/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/godive/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dicoding/godive/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: active_dot.xml  background_circle.xml  background_circle_blue.xml  background_oval_2.xml  baseline_image_24.xml  button_background.xml  circle_background.xml  ic_favorite_border.xml  ic_favorite_red.xml  inactive_dot.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_equipment.xml  activity_fish.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_predict_equipment.xml  activity_predict_fish.xml  activity_question_health.xml  activity_register.xml  activity_result_equipment.xml  activity_result_predict.xml  activity_result_question.xml  activity_splash.xml  fragment_artikel.xml  fragment_cuaca.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_artikel.xml  item_equipment.xml  item_favorite_article.xml  item_image_slider.xml  item_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/godive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
