<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fish.PredictFishActivity">

    <!-- Tampilan Gambar -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"
        app:layout_constraintHeight_percent="0.5" />

    <!-- LinearLayout untuk Tombol Kamera dan Galeri -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol Kamera -->
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7.5dp"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="8dp"
            android:text="Camera"
            android:textSize="20dp"
            android:background="@drawable/button_background" />

        <!-- Tombol Galeri -->
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7.5dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_gallery"
            android:drawablePadding="8dp"
            android:text="Gallery"
            android:textSize="20dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <!-- LinearLayout untuk Tombol "See" dan "Process" -->
    <LinearLayout
        android:id="@+id/linearLayoutBottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol "See" -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="7.5dp"
            android:text="Back"
            android:textSize="20dp"
            android:background="@drawable/button_background" />

        <!-- Tombol "Process" -->
        <Button
            android:id="@+id/btnPredict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="7.5dp"
            android:text="Process"
            android:textSize="20dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
