<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="2dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gambar tempat diving -->
        <ImageView
            android:id="@+id/divePlaceImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_title"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <!-- Nama tempat diving -->
        <TextView
            android:id="@+id/divePlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            android:maxLines="2"
            android:text="Place Name"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <!-- Lokasi tempat diving dengan ikon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <!-- Ikon lokasi -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location2"
                android:layout_marginStart="10dp" />

            <!-- Teks lokasi -->
            <TextView
                android:id="@+id/divePlaceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Jalan Raya Padangbai, Bali"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:maxLines="2"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
